figma-custom-tokens: figma-custom-tokens
figma-custom-tokens
Index
Interfaces
Context
Variables
context
options
Functions
getBreakpoints
getColors
getRadius
getShadows
getSpacing
getTypography
makeRequest
writeTokens
Variables
Const context
context: Context = ...
Const options
options: { concurrent: boolean; exitOnError: boolean; rendererOptions: { clearOutput: boolean; collapse: boolean; showTimer: boolean } } = ...
Type declaration
concurrent: boolean
exitOnError: boolean
rendererOptions: { clearOutput: boolean; collapse: boolean; showTimer: boolean }
clearOutput: boolean
collapse: boolean
showTimer: boolean
Functions
Const getBreakpoints
getBreakpoints(name: string, artboards: Node[]): object
Get breakpoints
Parameters
name: string
artboards: Node[]
Returns object
Const getColors
getColors(name: string, artboards: Node[]): object
Get colors
Parameters
name: string
artboards: Node[]
Returns object
Const getRadius
getRadius(name: string, artboards: Node[]): object
Get radius
Parameters
name: string
artboards: Node[]
Returns object
Const getShadows
getShadows(name: string, artboards: Node[]): object
Get shadows
Parameters
name: string
artboards: Node[]
Returns object
Const getSpacing
getSpacing(name: string, artboards: Node[]): object
Get spacing
Parameters
name: string
artboards: Node[]
Returns object
Const getTypography
getTypography(name: string, artboards: Node[]): object
Get typography
Parameters
name: string
artboards: Node[]
Returns object
Const makeRequest
makeRequest(id: string, token: string): Promise<FigmaResponse>
Parameters
id: string
token: string
Returns Promise<FigmaResponse>
Const writeTokens
writeTokens(name: string, tokens: object, dir?: string): void
Parameters
name: string
tokens: object
dir: string = ''
Returns void
